MONGO_URI=mongodb://127.0.0.1:27017/locallynk
PORT=5000
JWT_SECRET=SecretKey123
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5000/home